<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f8ae-c5a8-459f-437a" name="House Lannister" revision="2" battleScribeVersion="2.01" authorName="Jeremy Sadler" authorContact="jmsadler@gmail.com" authorUrl="https://www.facebook.com/groups/ASOIAFTMG" gameSystemId="2264-d446-544f-f0ab" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries>
    <forceEntry id="12bd-9dd4-d317-0438" name="House Lannister" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="7065-afe9-e28c-3335" name="Cavalry" hidden="false" targetId="ea8e-f716-950b-84c2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3caa-c5ec-545b-9edf" name="Infantry" hidden="false" targetId="7ae7-192e-b4b9-62de" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="df35-4295-7fa1-fd08" name="NCU" hidden="false" targetId="9c52-387e-c59a-a747" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="81c5-c9e7-6c9a-9509" name="Attachment Card" hidden="false" targetId="2460-6433-340e-5689" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c8ee-4699-5209-2dfd" name="Captain" hidden="false" targetId="2541-1bd5-5d40-1192" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="d743-0d99-7006-67c9" name="Knights of Casterly Rock" hidden="false" targetId="b842-189d-a02d-9626" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4cec-71bb-cc6e-ac66" name="Lannister Guards" hidden="false" targetId="0ca3-de68-5970-5bd2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="8858-073e-5021-90a6" name="Lannister Halberdiers" hidden="false" targetId="0f24-0484-d3e5-858a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="252e-1b19-ef8a-71b1" name="The Mountain&apos;s Men" hidden="false" targetId="afe5-a5a6-1759-606d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="1927-d0b1-96dd-029f" name="Cersei Lannister - Queen Regent" hidden="false" targetId="ae0f-95b8-3eaf-b79f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f61c-f3cf-9185-ac8d" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c8cf-5818-1dc3-e0e2" name="The High Sparrow" hidden="false" targetId="da23-29ab-3ad2-fcfe" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b8c3-9df6-d254-8d38" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="bd6a-6283-a3de-febf" name="Tyrion Lannister - The Imp" hidden="false" targetId="c230-a7af-3c02-7457" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2a58-b933-994a-2624" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e1d0-c08c-05ee-5942" type="greaterThan"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4c55-badf-eef7-46cd" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2943-1421-2d51-8ecb" name="Tywin Lannister - The Great Lion" hidden="false" targetId="9c1c-c50c-a915-4298" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="37e2-35e0-e85f-46ae" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4958-dfa5-387a-6959" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="dd25-7bb8-a582-8d6e" name="Assault Veteran" hidden="false" targetId="eb61-d8ee-bb5a-eb4d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="5444-8c0e-150b-29bc" name="Guard Captain" hidden="false" targetId="fab5-841e-87a8-2728" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="86b6-0c06-276d-8b08" name="Sandor Clegane - The Hound" hidden="false" targetId="9a6d-9780-747f-fa58" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2201-7551-9e68-b105" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c050-1127-373f-b64d" name="Gregor Clegane - Lord Tywin&apos;s Mad Dog" hidden="false" targetId="f3ee-391c-3736-6a50" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="843e-6a6b-f7c1-7d7f" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a876-e171-221a-3723" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c27f-f0ef-7286-1c26" type="greaterThan"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e4ff-7d0b-e1ee-5519" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a876-e171-221a-3723" name="Gregor Clegane - The Mountain" hidden="false" targetId="8967-3885-9024-8e22" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="843e-6a6b-f7c1-7d7f" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c050-1127-373f-b64d" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c27f-f0ef-7286-1c26" type="greaterThan"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="313c-aadd-63af-efc4" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="1ece-598b-09ca-b103" name="Jaime Lannister - The Kingslayer" hidden="false" targetId="ca2d-92a6-6e4e-28a5" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="605e-0c92-4bab-04c8" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7d56-5391-f4ed-ecb1" type="greaterThan"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="eeca-31e5-dbc1-2423" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="38ea-0411-d161-f50b" name="Tywin Lannister - Lord of Casterly Rock" hidden="false" targetId="37e2-35e0-e85f-46ae" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2943-1421-2d51-8ecb" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="58f1-6bb9-b0ff-c2ea" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="9a54-b8bc-9562-8ad6" name="Jaime Lannister - The Young Lion" hidden="false" targetId="7d56-5391-f4ed-ecb1" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="605e-0c92-4bab-04c8" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ca2d-92a6-6e4e-28a5" type="greaterThan"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ba33-4cdb-309a-f67a" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="009c-e751-d1af-c11b" name="Lannister Crossbowmen" hidden="false" targetId="d200-fe67-989b-c3d7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2a58-b933-994a-2624" name="Tyrion Lannister - Halfman" hidden="false" targetId="d89c-d592-f8d0-4e18" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd6a-6283-a3de-febf" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e1d0-c08c-05ee-5942" type="greaterThan"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="80f6-fe79-fe0b-999b" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="5ae6-95e1-9a6b-504a" name="Pycelle - Grand Maester" hidden="false" targetId="379f-2f77-67fd-6da0" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d360-62c0-ac55-647e" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d1be-29d2-8e48-916b" name="Gregor Clegane - The Mountain That Rides" hidden="false" targetId="c27f-f0ef-7286-1c26" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="843e-6a6b-f7c1-7d7f" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a876-e171-221a-3723" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f3ee-391c-3736-6a50" type="greaterThan"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b146-f950-a613-d80f" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="e1d0-c08c-05ee-5942" name="Tyrion Lannister - The Giant of Lannister" hidden="false" targetId="5455-f7cc-24df-0b86" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd6a-6283-a3de-febf" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2a58-b933-994a-2624" type="greaterThan"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4abc-5201-0707-2192" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="732c-7d8c-b592-47ad" name="Gregor Clegane - Mounted Behemoth" hidden="false" targetId="843e-6a6b-f7c1-7d7f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8967-3885-9024-8e22" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c050-1127-373f-b64d" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c27f-f0ef-7286-1c26" type="greaterThan"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f1d-c128-d306-226b" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="68ed-8bdc-c6d1-395b" name="Brienne - Maid of Tarth" hidden="false" targetId="9397-5e0a-323b-772c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="eda0-57c6-c773-cdef" name="Theon Greyjoy - Reek" hidden="false" targetId="9fcb-17d0-6691-0903" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3649-e04a-8fff-9cd7" name="Roose Bolton - The Leech Lord" hidden="false" targetId="332a-508c-df39-956c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac21-1441-9867-39c5" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="acb2-9520-5af6-d3e4" name="Roose Bolton - Lord of the Dreadfort" hidden="false" targetId="24f6-a6db-eed2-632a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51d3-33e4-8d82-98de" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="654e-e042-7dc2-f55c" name="Ramsay Snow - The Bastard of Bolton" hidden="false" targetId="c9f7-1c23-0cb7-6b40" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ace4-c038-b19b-c2a5" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a6ce-91e4-4fb7-9da7" name="Ramsay Snow - Sadist" hidden="false" targetId="9b41-fa40-807a-e13b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39aa-58ca-d7ae-1e87" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="268a-13b3-5814-29c4" name="Petyr Baelish - Littlefinger" hidden="false" targetId="9209-90d9-c752-1843" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="381f-af4c-5a65-be34" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2ed2-7613-e30a-c039" name="Lord Varys - The Spider" hidden="false" targetId="737f-b44f-174b-c943" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6233-9426-5411-141c" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="e5f2-b4cd-e698-cabf" name="House Bolton Flayed Men" hidden="false" targetId="c9f7-9e3a-65c3-d1be" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="f08e-dcca-68f2-8203" name="House Bolton Cutthroats" hidden="false" targetId="4736-569b-81e4-13e8" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="1d9b-079b-5116-5855" name="House Bolton Blackguards" hidden="false" targetId="701c-9c88-a9ce-a01a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="91eb-9351-4391-c6bf" name="House Bolton Bastard&apos;s Girls" hidden="false" targetId="68b1-4176-1eab-1b98" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="be6f-8e75-69fc-58d9" name="Dreadfort Captain" hidden="false" targetId="d21f-61ff-f81f-e6bb" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="8c8a-aa57-4831-ec68" name="Bronn - The Sellsword" hidden="false" targetId="dd99-2b45-ee55-f48f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="8e2b-7659-8f90-e1d5" name="Jaime Lannister - Maimed Hostage" hidden="false" targetId="605e-0c92-4bab-04c8" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7d56-5391-f4ed-ecb1" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ca2d-92a6-6e4e-28a5" type="greaterThan"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3dd4-509e-e1be-8702" type="max"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="b842-189d-a02d-9626" name="Knights of Casterly Rock" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="93d7-2065-3a1f-5ab2" name="Knights of Casterly Rock" hidden="false" profileTypeId="e3e9-9e7b-99e0-c84a" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="d643-93f4-a74b-3500" value="5&quot;"/>
            <characteristic name="Defense" characteristicTypeId="db7e-43bc-c2ac-0ee8" value="3+"/>
            <characteristic name="Morale" characteristicTypeId="800e-8f16-2151-314e" value="6+"/>
          </characteristics>
        </profile>
        <profile id="f153-142a-5877-a5ff" name="Lance" hidden="false" profileTypeId="8088-4029-2853-6c54" profileTypeName="Atack">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Attack Dice Rank1" characteristicTypeId="6916-aa21-d32a-298d" value="6"/>
            <characteristic name="Attack Dice Rank2" characteristicTypeId="a1ab-fd28-f44e-0099" value="3"/>
            <characteristic name="Attack Dice Rank3" characteristicTypeId="1909-da8b-a3a5-bb61" value="-"/>
            <characteristic name="To Hit Value" characteristicTypeId="5c8f-e075-c8eb-1eb4" value="3+"/>
            <characteristic name="Type" characteristicTypeId="0df2-f7b3-3263-b4c7" value="Melee"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ece8-b58a-2590-e0a2" name="Description" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Expensively armed, expensively armored, and trained to perfection, the Knights of Casterly rock bring unparalleled speed and lethality to the Lion banner. Few enemies are equipped to withstand a charge from these heavily armored juggernauts, and fewer still match their speed. While they can be bogged down in melee against determined infantry, few commanders let them remain so encumbered for long.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="038d-ba17-5088-c76e" name="Lance" hidden="false" targetId="757a-979c-fe78-aac5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b784-470b-a390-ad60" name="Cavalry" hidden="false" targetId="56ab-31ff-2708-c161" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="dad4-3d3a-e8fb-247d" name="Lannister Supremacy" hidden="false" targetId="b6ed-72b9-fb22-92be" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="bdb4-f40c-0eb1-f7a4" name="New CategoryLink" hidden="false" targetId="ea8e-f716-950b-84c2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c44a-fb3c-e46d-0ff7" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ca3-de68-5970-5bd2" name="Lannister Guardsmen" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5e56-2144-ae07-65af" name="Lannister Guards" hidden="false" profileTypeId="e3e9-9e7b-99e0-c84a" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="d643-93f4-a74b-3500" value="4&quot;"/>
            <characteristic name="Defense" characteristicTypeId="db7e-43bc-c2ac-0ee8" value="3+"/>
            <characteristic name="Morale" characteristicTypeId="800e-8f16-2151-314e" value="7+"/>
          </characteristics>
        </profile>
        <profile id="bd03-edfd-dcf5-462b" name="Longsword" hidden="false" profileTypeId="8088-4029-2853-6c54" profileTypeName="Atack">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Attack Dice Rank1" characteristicTypeId="6916-aa21-d32a-298d" value="6"/>
            <characteristic name="Attack Dice Rank2" characteristicTypeId="a1ab-fd28-f44e-0099" value="5"/>
            <characteristic name="Attack Dice Rank3" characteristicTypeId="1909-da8b-a3a5-bb61" value="3"/>
            <characteristic name="To Hit Value" characteristicTypeId="5c8f-e075-c8eb-1eb4" value="4+"/>
            <characteristic name="Type" characteristicTypeId="0df2-f7b3-3263-b4c7" value="Melee"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0f68-cf6f-70e4-2af2" name="Description" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The world over knows the extent of Lannister wealth, and its influence extends to even their most basic foot soldiers. The rank-and-file Lannister forces enjoy a battlefield superiority borne of strong armor, heavy metal shields, and the sense of invulnerability that goes with it. Most enemies of House Lannister prove incapable of even making a dent in such stalwart lines.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="896a-ea1d-30df-d6b0" name="Lannister Supremacy" hidden="false" targetId="b6ed-72b9-fb22-92be" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1542-f9a0-fbfb-b670" name="New CategoryLink" hidden="false" targetId="7ae7-192e-b4b9-62de" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6d73-54a4-e734-fa5a" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f24-0484-d3e5-858a" name="Lannister Halberdiers" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="c41b-4d3f-1a19-a158" name="Lannister Halberdiers" hidden="false" profileTypeId="e3e9-9e7b-99e0-c84a" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="d643-93f4-a74b-3500" value="5&quot;"/>
            <characteristic name="Defense" characteristicTypeId="db7e-43bc-c2ac-0ee8" value="4+"/>
            <characteristic name="Morale" characteristicTypeId="800e-8f16-2151-314e" value="7+"/>
          </characteristics>
        </profile>
        <profile id="d512-fff0-4d34-7d01" name="Halberd" hidden="false" profileTypeId="8088-4029-2853-6c54" profileTypeName="Atack">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Attack Dice Rank1" characteristicTypeId="6916-aa21-d32a-298d" value="7"/>
            <characteristic name="Attack Dice Rank2" characteristicTypeId="a1ab-fd28-f44e-0099" value="7"/>
            <characteristic name="Attack Dice Rank3" characteristicTypeId="1909-da8b-a3a5-bb61" value="3"/>
            <characteristic name="To Hit Value" characteristicTypeId="5c8f-e075-c8eb-1eb4" value="4+"/>
            <characteristic name="Type" characteristicTypeId="0df2-f7b3-3263-b4c7" value="Melee"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="65df-631c-9d7b-6c62" name="Description" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>While capable of mounting offensive assaults, House Lannister&apos;s Halberdiers excel in defensive formations and positions. Charging enemies should think twice before facing an entrenched Halberdier line. Care should be taken to shield Halberdiers from flanking maneuvers or ranged fire, but, when properly employed, nothing gets past a Halberdier&apos;s deadly blade.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1f70-26a9-db5b-9803" name="Halberd" hidden="false" targetId="7192-d46d-ac00-c683" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a954-9d17-b5ab-d7ab" name="Order: Set For Charge" hidden="false" targetId="1f4b-d1f2-1262-826a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2b02-3d1d-dd03-f9d0" name="New CategoryLink" hidden="false" targetId="7ae7-192e-b4b9-62de" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ebae-9ab7-75d9-d01f" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="afe5-a5a6-1759-606d" name="House Clegane Mountain&apos;s Men" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="d6b7-2028-8c7d-1b6c" name="The Mountain&apos;s Men" hidden="false" profileTypeId="e3e9-9e7b-99e0-c84a" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="d643-93f4-a74b-3500" value="5&quot;"/>
            <characteristic name="Defense" characteristicTypeId="db7e-43bc-c2ac-0ee8" value="4+"/>
            <characteristic name="Morale" characteristicTypeId="800e-8f16-2151-314e" value="7+"/>
          </characteristics>
        </profile>
        <profile id="c5c0-91b9-74be-3626" name="Vicious Methods" hidden="false" profileTypeId="8088-4029-2853-6c54" profileTypeName="Atack">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Attack Dice Rank1" characteristicTypeId="6916-aa21-d32a-298d" value="8"/>
            <characteristic name="Attack Dice Rank2" characteristicTypeId="a1ab-fd28-f44e-0099" value="6"/>
            <characteristic name="Attack Dice Rank3" characteristicTypeId="1909-da8b-a3a5-bb61" value="4"/>
            <characteristic name="To Hit Value" characteristicTypeId="5c8f-e075-c8eb-1eb4" value="3+"/>
            <characteristic name="Type" characteristicTypeId="0df2-f7b3-3263-b4c7" value="Melee"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="99c0-9645-430e-3cda" name="Description" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Brutal, savage, merciless, and ferocious, the Mountain&apos;s Men bring the art of warfare to new lows. They accpet no quarter. Those that flee are cut down, those that surrender are run through. The Mountain&apos;s Men excel at striking enemy troops already beleaguered by regular forces, and shattering their will to fight. Care must be taken not to let these ruthless men too far off their leash.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="86a7-2029-67f4-aa07" name="Vicious Methods" hidden="false" targetId="7287-821e-bf63-8a30" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7f06-78ee-c770-7e6e" name="New CategoryLink" hidden="false" targetId="7ae7-192e-b4b9-62de" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="539c-de16-30da-7af8" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae0f-95b8-3eaf-b79f" name="Cersei Lannister - Queen Regent" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="a5ea-3491-92bc-e55a" name="No Confidence" hidden="false" profileTypeId="f83a-0c1a-d235-e07e" profileTypeName="NCU">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="6d08-9f7d-1100-7e00" value="&quot;When you play the game of thrones, you win or you die. There is no middle ground.&quot;"/>
            <characteristic name="Power" characteristicTypeId="095c-6bd5-1bee-1cf8" value="Influence (When this unit claims a Tactics Zone, attach this card to a Combat Unit until the end of the round): While Influencing a unit, that unit suffers -2 to Morale Test rolls."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8b18-f628-ed70-319b" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2831-2b79-49bd-22ba" name="New CategoryLink" hidden="false" targetId="9c52-387e-c59a-a747" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da23-29ab-3ad2-fcfe" name="The High Sparrow" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="4010-cfe6-7b04-426d" name="Unwavering Conviction" hidden="false" profileTypeId="f83a-0c1a-d235-e07e" profileTypeName="NCU">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="6d08-9f7d-1100-7e00" value="&quot;I Seldom feel so close to gods as when I am being whipped for mine own wickeness...&quot;"/>
            <characteristic name="Power" characteristicTypeId="095c-6bd5-1bee-1cf8" value="Influence (When this unit claims a Tactics Zone, attach this card to a Combat Unit until the end of the road): While Influencing a unit, they gain +2 to Morale Test rolls."/>
          </characteristics>
        </profile>
        <profile id="901b-43e8-f28d-bf1d" name="Character" hidden="false" profileTypeId="f537-3fe1-4bfb-be4b" profileTypeName="Tactical Cards">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cards" characteristicTypeId="edf4-ce00-def2-83b6" value="- Mercy of the Mother  - Protection of the Father  - Wrath of the Warrior"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c133-7e8e-3856-c165" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f6c3-55b6-aa25-44a6" name="New CategoryLink" hidden="false" targetId="9c52-387e-c59a-a747" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5a7c-8032-b08d-526b" name="New CategoryLink" hidden="false" targetId="2541-1bd5-5d40-1192" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c230-a7af-3c02-7457" name="Tyrion Lannister - The Imp" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="8d88-f764-4a8a-cbe3" name="Tactical Mastermind" hidden="false" profileTypeId="f83a-0c1a-d235-e07e" profileTypeName="NCU">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="6d08-9f7d-1100-7e00" value="&quot;He is bigger man than he seems, I think.&quot;"/>
            <characteristic name="Power" characteristicTypeId="095c-6bd5-1bee-1cf8" value="Your Tactics Hand size is increased by +1. (You start the game with 4 cards and may draw up to 4 cards when re-filling your hand) Tyrion begins the game with 2 Order tokens on him. When Tyrion activates, you may discard 1 Order token from him to force your opponent to reveal 2 Tactics cards from their hand (or 1 if they only have 1). Discard 1 of those cards."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8c18-39bb-c386-5542" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b3ab-7aa9-3c0f-247c" name="New CategoryLink" hidden="false" targetId="9c52-387e-c59a-a747" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c1c-c50c-a915-4298" name="Tywin Lannister - The Great Lion" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b462-93ce-7992-d9c4" name="The Rains of Castamere" hidden="false" profileTypeId="f83a-0c1a-d235-e07e" profileTypeName="NCU">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="6d08-9f7d-1100-7e00" value="&quot;Some battles are won with swords and spears, other with quills and ravens.&quot;"/>
            <characteristic name="Power" characteristicTypeId="095c-6bd5-1bee-1cf8" value="Once per game, at the start of any turn, choose one enemy Combat Unit: That unit becomes Panicked, Weakened, Vulnerable,and any Attachments on that unit lose all Abilities until the end of the round. (Flip this card over to show its Ability has been used.)"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3942-709f-102c-e945" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3edf-dd19-f755-079e" name="New CategoryLink" hidden="false" targetId="9c52-387e-c59a-a747" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eb61-d8ee-bb5a-eb4d" name="Assault Veteran" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="150b-52db-8d4e-a273" name="Order: Hold The Line!" hidden="false" profileTypeId="d334-56b1-a4d9-21a9" profileTypeName="Attachment">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="fc57-3aeb-b382-7d2c" value="Assault Veteran"/>
            <characteristic name="Power" characteristicTypeId="0338-614a-a64b-fcd6" value="If this unit began the turn engaged: This unit&apos;s Melee Attacks gain +1 to Hit and roll +2 dice this turn."/>
            <characteristic name="Type" characteristicTypeId="3f8a-4023-04b2-205f" value="Infantry"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9fd0-79bc-f336-3001" name="New CategoryLink" hidden="false" targetId="2460-6433-340e-5689" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="898c-62c9-df96-330d" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fab5-841e-87a8-2728" name="Guard Captain" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="796c-43f7-8c7a-a4d5" name="Order: At Any Cost" hidden="false" profileTypeId="d334-56b1-a4d9-21a9" profileTypeName="Attachment">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="fc57-3aeb-b382-7d2c" value="Lannister Guards"/>
            <characteristic name="Power" characteristicTypeId="0338-614a-a64b-fcd6" value="If this unit would fail a Panic Test: Kill 1 model in this unit to automatically pass this Panic Test."/>
            <characteristic name="Type" characteristicTypeId="3f8a-4023-04b2-205f" value="Infantry"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5ca0-815a-ac57-3bcc" name="New CategoryLink" hidden="false" targetId="2460-6433-340e-5689" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ef3f-ccd5-a054-67c8" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a6d-9780-747f-fa58" name="Sandor Clegane - The Hound" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="ac26-5b2f-f2d1-2f50" name="The Hound&apos;s Fury" hidden="false" profileTypeId="d334-56b1-a4d9-21a9" profileTypeName="Attachment">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="fc57-3aeb-b382-7d2c" value="&quot;Killing is the sweetest thing there is.&quot;"/>
            <characteristic name="Power" characteristicTypeId="0338-614a-a64b-fcd6" value="Before rolling dice, this unit&apos;s Melee Attack may gain +1 to Hit and Vicious (Defenders suffer -2 to their Panic Test). If it does, after this attack is completed, this unit suffers D3 Wounds."/>
            <characteristic name="Type" characteristicTypeId="3f8a-4023-04b2-205f" value="Infantry"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="d1bd-c007-3a0b-e60c" name="Affiliation: House Clegane" hidden="false" targetId="1ec0-8118-a6bb-6694" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="560d-12ae-fe8e-8878" name="New CategoryLink" hidden="false" targetId="2460-6433-340e-5689" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="dd1c-f007-4877-9f79" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3ee-391c-3736-6a50" name="Gregor Clegane - Lord Tywin&apos;s Mad Dog" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="bced-aff2-3090-3b63" name="Uncontrolled Rage" hidden="false" profileTypeId="d334-56b1-a4d9-21a9" profileTypeName="Attachment">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="fc57-3aeb-b382-7d2c" value="&quot;No one could ever withstand Gregor.&quot;"/>
            <characteristic name="Power" characteristicTypeId="0338-614a-a64b-fcd6" value="This unit must always declare a Charge action (if able)."/>
            <characteristic name="Type" characteristicTypeId="3f8a-4023-04b2-205f" value="Infantry"/>
          </characteristics>
        </profile>
        <profile id="fe68-d94e-6e35-bbd9" name="Inhuman Strength" hidden="false" profileTypeId="d334-56b1-a4d9-21a9" profileTypeName="Unit Attachment">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="fc57-3aeb-b382-7d2c" value="&quot;No one could ever withstand Gregor.&quot;"/>
            <characteristic name="Power" characteristicTypeId="0338-614a-a64b-fcd6" value="This unit&apos;s Melee Attacks roll +2 dice and gain Sundering (Defenders suffer -1 to their Defense Save rolls)."/>
            <characteristic name="Type" characteristicTypeId="3f8a-4023-04b2-205f" value="Infantry"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="bc84-4f01-d120-c01f" name="New CategoryLink" hidden="false" targetId="2460-6433-340e-5689" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="66dd-740a-3fce-01a2" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8967-3885-9024-8e22" name="Gregor Clegane - The Mountain" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7ee7-0590-8da1-8f11" name="Character" hidden="false" profileTypeId="f537-3fe1-4bfb-be4b" profileTypeName="Tactical Cards">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cards" characteristicTypeId="edf4-ce00-def2-83b6" value=" - Fury of the Mountain  - Orders to Destroy   - Overrun"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="f0d9-acc1-894c-2b85" name="Affiliation: House Clegane" hidden="false" targetId="1ec0-8118-a6bb-6694" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f78f-e036-3d9f-7163" name="Unstoppable Fury" hidden="false" targetId="c627-460b-fd0a-56f8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="010c-7bf3-4f5a-864e" name="New CategoryLink" hidden="false" targetId="2460-6433-340e-5689" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2f7f-131d-048d-6420" name="New CategoryLink" hidden="false" targetId="2541-1bd5-5d40-1192" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a0c8-13d2-e675-d56a" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d56-5391-f4ed-ecb1" name="Jaime Lannister - The Young Lion" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="455b-3541-dfce-a130" name="Boldness and Courage" hidden="false" profileTypeId="d334-56b1-a4d9-21a9" profileTypeName="Attachment">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="fc57-3aeb-b382-7d2c" value="&quot;There are no men like me. There&apos;s only me.&quot;"/>
            <characteristic name="Power" characteristicTypeId="0338-614a-a64b-fcd6" value="When this unit makes a Melee Attack, it is always treated as having 1 additional rank. If it already has full ranks, it rolls +2 attack dice."/>
            <characteristic name="Type" characteristicTypeId="3f8a-4023-04b2-205f" value="Infantry"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="221b-dc36-7ba5-ddb9" name="New CategoryLink" hidden="false" targetId="2460-6433-340e-5689" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0d45-7a88-6f95-801b" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ca2d-92a6-6e4e-28a5" name="Jaime Lannister - The Kingslayer" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="03d5-b5ef-6ece-476e" name="Order: Counterattack" hidden="false" profileTypeId="d334-56b1-a4d9-21a9" profileTypeName="Attachment">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="fc57-3aeb-b382-7d2c" value="&quot;They called him the Lion of Lannister to his face and whispered Kingslayer behind his back.&quot;"/>
            <characteristic name="Power" characteristicTypeId="0338-614a-a64b-fcd6" value="When this unit is attacked with melee, after Attack dice are rolled: For each blocked Hit, the attacker suffers 1 automatic Hit."/>
            <characteristic name="Type" characteristicTypeId="3f8a-4023-04b2-205f" value="Infantry"/>
          </characteristics>
        </profile>
        <profile id="bf33-fa82-2b3f-8578" name="Character" hidden="false" profileTypeId="f537-3fe1-4bfb-be4b" profileTypeName="Tactical Cards">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cards" characteristicTypeId="edf4-ce00-def2-83b6" value="- Kingslayer&apos;s Renown - Expert Parry - Deadly Riposte"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a127-e750-83e5-7b2b" name="New CategoryLink" hidden="false" targetId="2460-6433-340e-5689" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d536-02e9-9b19-ff87" name="New CategoryLink" hidden="false" targetId="2541-1bd5-5d40-1192" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7939-9b38-6d7a-b0cb" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37e2-35e0-e85f-46ae" name="Tywin Lannister - Lord of Casterly Rock" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="d028-5849-1093-35c9" name="Intimidating" hidden="false" profileTypeId="d334-56b1-a4d9-21a9" profileTypeName="Attachment">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="fc57-3aeb-b382-7d2c" value="&quot;There is a tool for every task, and a task for every tool.&quot;"/>
            <characteristic name="Power" characteristicTypeId="0338-614a-a64b-fcd6" value="When this unit activates, 1 enemy within Long Range becomes Weakened."/>
            <characteristic name="Type" characteristicTypeId="3f8a-4023-04b2-205f" value="Infantry"/>
          </characteristics>
        </profile>
        <profile id="de73-a319-1a34-8982" name="Character" hidden="false" profileTypeId="f537-3fe1-4bfb-be4b" profileTypeName="Tactical Cards">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cards" characteristicTypeId="edf4-ce00-def2-83b6" value="- Exploit Weakness  - Lannister Intimidation  - The Lion&apos;s Wrath"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="aed3-66f1-7788-fdc5" name="Lannister Supremacy" hidden="false" targetId="b6ed-72b9-fb22-92be" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="afbd-cb16-6a22-2638" name="New CategoryLink" hidden="false" targetId="2460-6433-340e-5689" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e594-efae-0e1c-4ad7" name="New CategoryLink" hidden="false" targetId="2541-1bd5-5d40-1192" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c4d0-dcaa-21b6-4149" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d200-fe67-989b-c3d7" name="Lannister Crossbowmen" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="c192-7c59-d374-93a3" name="Lannister Crossbowmen" hidden="false" profileTypeId="e3e9-9e7b-99e0-c84a" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="d643-93f4-a74b-3500" value="5&quot;"/>
            <characteristic name="Defense" characteristicTypeId="db7e-43bc-c2ac-0ee8" value="5+"/>
            <characteristic name="Morale" characteristicTypeId="800e-8f16-2151-314e" value="8+"/>
          </characteristics>
        </profile>
        <profile id="5632-a048-1d84-9a2f" name="Crossbow" hidden="false" profileTypeId="8088-4029-2853-6c54" profileTypeName="Atack">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Attack Dice Rank1" characteristicTypeId="6916-aa21-d32a-298d" value="7"/>
            <characteristic name="Attack Dice Rank2" characteristicTypeId="a1ab-fd28-f44e-0099" value="7"/>
            <characteristic name="Attack Dice Rank3" characteristicTypeId="1909-da8b-a3a5-bb61" value="3"/>
            <characteristic name="To Hit Value" characteristicTypeId="5c8f-e075-c8eb-1eb4" value="3+"/>
            <characteristic name="Type" characteristicTypeId="0df2-f7b3-3263-b4c7" value="Ranged"/>
          </characteristics>
        </profile>
        <profile id="2802-52bb-a440-332e" name="Shortsword" hidden="false" profileTypeId="8088-4029-2853-6c54" profileTypeName="Atack">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Attack Dice Rank1" characteristicTypeId="6916-aa21-d32a-298d" value="5"/>
            <characteristic name="Attack Dice Rank2" characteristicTypeId="a1ab-fd28-f44e-0099" value="4"/>
            <characteristic name="Attack Dice Rank3" characteristicTypeId="1909-da8b-a3a5-bb61" value="3"/>
            <characteristic name="To Hit Value" characteristicTypeId="5c8f-e075-c8eb-1eb4" value="4+"/>
            <characteristic name="Type" characteristicTypeId="0df2-f7b3-3263-b4c7" value="Melee"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c096-7444-0b11-d813" name="Description" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>In terms of training, Crossbowmen require far less than their more archaically armed counterparts. Yet, the crossbow itself is more costly to manufacture and maintain, especially in battlefield conditions. This is no issue to House Lannister. With even minimal training, Crossbowmen can fire accurately and pierce thick armor even under the pressure of a direct charge, though no Lannister commander places their Crossbowmen anywhere near a melee if it can be helped!</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="2f82-e3ae-a51c-d321" name="Crossbow" hidden="false" targetId="b17f-465c-ebc3-6117" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4026-e52d-ea03-277b" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6d27-13fb-818f-4296" name="New CategoryLink" hidden="false" targetId="7ae7-192e-b4b9-62de" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d89c-d592-f8d0-4e18" name="Tyrion Lannister - Halfman" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="357e-9557-6fb5-1854" name="Order: Superior Tactician" hidden="false" profileTypeId="f83a-0c1a-d235-e07e" profileTypeName="Non-Combatant Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="6d08-9f7d-1100-7e00" value="&quot;Those are brave men. Let&apos;s go kill them.&quot;"/>
            <characteristic name="Power" characteristicTypeId="095c-6bd5-1bee-1cf8" value="When an opponent plays a Tactics Card: Roll a die. On a 5+ cancel the effect of that Tactics Card. You may discard a Tactics Card to re-roll this die (this may be repeated)."/>
          </characteristics>
        </profile>
        <profile id="c9ff-e4b9-ca4b-e5a4" name="Character" hidden="false" profileTypeId="f537-3fe1-4bfb-be4b" profileTypeName="Tactical Cards">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cards" characteristicTypeId="edf4-ce00-def2-83b6" value="- Adaptive Tactics - Cunning Ploy - Delay Orders "/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1f67-823e-2c62-78ed" name="New CategoryLink" hidden="false" targetId="2460-6433-340e-5689" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="def5-1f76-ad63-60d1" name="New CategoryLink" hidden="false" targetId="2541-1bd5-5d40-1192" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="018c-1cf6-5399-f0ec" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="379f-2f77-67fd-6da0" name="Pycelle - Grand Maester" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="3ec5-70e1-c897-c354" name="Manipluation and Deception" hidden="false" profileTypeId="f83a-0c1a-d235-e07e" profileTypeName="Non-Combatant Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="6d08-9f7d-1100-7e00" value="&quot;Pycelle is a toad. But better a Lannister toad then a Tyrell toad, no?&quot; - Tyrion Lannister"/>
            <characteristic name="Power" characteristicTypeId="095c-6bd5-1bee-1cf8" value="Whenever Pycelle claims a zone on the Tactics Board, 1 enemy Combat Unit becomes Weakened."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="bd5c-08ef-3d60-447b" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3e7c-2ce9-20f6-cb29" name="New CategoryLink" hidden="false" targetId="9c52-387e-c59a-a747" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c27f-f0ef-7286-1c26" name="Gregor Clegane - The Mountain That Rides" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="ea6b-006e-ce44-cfbe" name="Gregor Clegane - The Mountain That Rides" hidden="false" profileTypeId="e3e9-9e7b-99e0-c84a" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="d643-93f4-a74b-3500" value="5"/>
            <characteristic name="Defense" characteristicTypeId="db7e-43bc-c2ac-0ee8" value="2+"/>
            <characteristic name="Morale" characteristicTypeId="800e-8f16-2151-314e" value="3+"/>
          </characteristics>
        </profile>
        <profile id="bec3-5b22-d3fd-b2ab" name="Cleaving Blows" hidden="false" profileTypeId="8088-4029-2853-6c54" profileTypeName="Attack">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Attack Dice Rank1" characteristicTypeId="6916-aa21-d32a-298d" value="4"/>
            <characteristic name="Attack Dice Rank2" characteristicTypeId="a1ab-fd28-f44e-0099" value="-"/>
            <characteristic name="Attack Dice Rank3" characteristicTypeId="1909-da8b-a3a5-bb61" value="-"/>
            <characteristic name="To Hit Value" characteristicTypeId="5c8f-e075-c8eb-1eb4" value="3+"/>
            <characteristic name="Type" characteristicTypeId="0df2-f7b3-3263-b4c7" value="Melee"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d44d-905f-4056-8539" name="Description" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Ser Gregor Clegane truly towers over ordinary men. Such a massive man requires a mount of similar proportions, though the largest of steeds appear as mere ponies beneath the Mountain That Rides. Units under the Mountain&apos;s command hit like an avalanche, and leave similar destruction in their wake. The Mountain is an utterly merciless opponent, a true weapon of muscle and steel.</description>
        </rule>
        <rule id="357a-13a6-d73b-cb32" name="The Mountain That Rides" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model has 4 Wounds.
At the start of this model&apos;s activation, it may take a free Maneuver action.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="b278-20d6-c097-cd5d" name="Cleaving Blows" hidden="false" targetId="8021-4b67-1762-4d93" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9977-21c7-40db-4aa0" name="New CategoryLink" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9909-7656-d4ca-7ea4" name="Cavalry Unit" hidden="false" targetId="ea8e-f716-950b-84c2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="843e-6a6b-f7c1-7d7f" name="Gregor Clegane - Mounted Behemoth" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="67f7-170a-33a0-828b" name="Order: Overrun" hidden="false" profileTypeId="d334-56b1-a4d9-21a9" profileTypeName="Unit Attachment">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="fc57-3aeb-b382-7d2c" value="&quot;That beast&apos;s head would make a noble gift for all the people of the realm, I vow.&quot; - Brynden Tully"/>
            <characteristic name="Power" characteristicTypeId="0338-614a-a64b-fcd6" value="When this unit destroys an enemy: Instead of Maneuvering, this unit may pivot and make a free Charge action."/>
            <characteristic name="Type" characteristicTypeId="3f8a-4023-04b2-205f"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="caca-3d9d-9093-7335" name="Unstoppable Fury" hidden="false" targetId="c627-460b-fd0a-56f8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ebec-c748-3bc9-f094" name="House Lannister" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4d6b-abf4-0ae7-4dfe" name="Unit Attachment" hidden="false" targetId="2460-6433-340e-5689" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5455-f7cc-24df-0b86" name="Tyrion Lannister - The Giant of Lannister" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="3d6d-4e33-c7f9-fbbc" name="Order: Adaptive Planning" hidden="false" profileTypeId="d334-56b1-a4d9-21a9" profileTypeName="Unit Attachment">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="fc57-3aeb-b382-7d2c" value="&quot;I think he is a giant come among us, here at the end of the world.&quot; - Maestar Aemon"/>
            <characteristic name="Power" characteristicTypeId="0338-614a-a64b-fcd6" value="While this unit is engaged: You may expend a Condition token on an enemy engaged with this unit as if it were any other Condition token."/>
            <characteristic name="Type" characteristicTypeId="3f8a-4023-04b2-205f" value="Infantry"/>
          </characteristics>
        </profile>
        <profile id="1974-309e-b4d0-1e39" name="Order: Counterstrategy" hidden="false" profileTypeId="d334-56b1-a4d9-21a9" profileTypeName="Unit Attachment">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="fc57-3aeb-b382-7d2c" value="&quot;I think he is a giant come among us, here at the end of the world.&quot; - Maestar Aemon"/>
            <characteristic name="Power" characteristicTypeId="0338-614a-a64b-fcd6" value="When an enemy engaged with this unit uses an Order or is targeted by a Tactics card: Roll a die. On a 3+, cancel that Order/Tactics card."/>
            <characteristic name="Type" characteristicTypeId="3f8a-4023-04b2-205f"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2353-0dc2-7f66-fec7" name="House Lannister" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e42f-9030-c3ac-3987" name="Unit Attachment" hidden="false" targetId="2460-6433-340e-5689" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f77a-49b1-fde2-7a7f" name="Pyromancers" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0ea0-491c-cf59-4f01" name="Wildfire" hidden="false" profileTypeId="8088-4029-2853-6c54" profileTypeName="Attack">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Attack Dice Rank1" characteristicTypeId="6916-aa21-d32a-298d" value="6"/>
            <characteristic name="Attack Dice Rank2" characteristicTypeId="a1ab-fd28-f44e-0099" value="5"/>
            <characteristic name="Attack Dice Rank3" characteristicTypeId="1909-da8b-a3a5-bb61" value="3"/>
            <characteristic name="To Hit Value" characteristicTypeId="5c8f-e075-c8eb-1eb4" value="3+"/>
            <characteristic name="Type" characteristicTypeId="0df2-f7b3-3263-b4c7" value="Ranged"/>
          </characteristics>
        </profile>
        <profile id="8c1c-e4a0-61c4-4cf4" name="Wildfire" hidden="false" profileTypeId="8088-4029-2853-6c54" profileTypeName="Attack">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Attack Dice Rank1" characteristicTypeId="6916-aa21-d32a-298d" value="6"/>
            <characteristic name="Attack Dice Rank2" characteristicTypeId="a1ab-fd28-f44e-0099" value="5"/>
            <characteristic name="Attack Dice Rank3" characteristicTypeId="1909-da8b-a3a5-bb61" value="3"/>
            <characteristic name="To Hit Value" characteristicTypeId="5c8f-e075-c8eb-1eb4" value="3+"/>
            <characteristic name="Type" characteristicTypeId="0df2-f7b3-3263-b4c7" value="Melee"/>
          </characteristics>
        </profile>
        <profile id="f90f-6f79-8ad7-80c8" name="Pyromancers" hidden="false" profileTypeId="e3e9-9e7b-99e0-c84a" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="d643-93f4-a74b-3500" value="5"/>
            <characteristic name="Defense" characteristicTypeId="db7e-43bc-c2ac-0ee8" value="6+"/>
            <characteristic name="Morale" characteristicTypeId="800e-8f16-2151-314e" value="7+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2d90-52c3-659e-dc46" name="Description" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Pyromancers from the Alchemist&apos;s Guild employ House Lannister&apos;s most fearsome and devastating weapon: Wildfire. Known as &apos;the substance&apos;, Wildfire is a green-tinted liquid of remarkable destructive potential. Its volatility makes transporting and employing the substance hazardous in and of itself, yet, no unit of mere mortal men and endure its assault. Even the thickest armor is useless against its clinging, perncious flames.</description>
        </rule>
        <rule id="685d-875e-5651-14c5" name="Wildfire (Ranged)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>- Short Range
- Defenders do not get Defense Saves against this attack.
- Vicious (Defenders suffer -2 to their Panic Test).</description>
        </rule>
        <rule id="2e94-68ab-15a4-b8aa" name="Wildfire (Melee)" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>- For each roll of 1, deal this unit and the defender 1 Wound.
- Defenders do not get Defense Saves against this attack.
- Vicious (Defenders suffer -2 to their Panic Test).</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fd7b-981b-8303-9400" name="House Lannister" hidden="false" targetId="1458-5528-7b7a-e727" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e271-19a7-199a-c523" name="Infantry Unit" hidden="false" targetId="7ae7-192e-b4b9-62de" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="605e-0c92-4bab-04c8" name="Jaime Lannister - Maimed Hostage" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="aa8c-57ed-f45c-55ee" name="Valuable Captive" hidden="false" profileTypeId="d334-56b1-a4d9-21a9" profileTypeName="Unit Attachment">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="fc57-3aeb-b382-7d2c" value="&quot;What they did to him was unspeakably cruel.&quot;"/>
            <characteristic name="Power" characteristicTypeId="0338-614a-a64b-fcd6" value="This model is always the last model destroyed from this unit When this unit is destroyed, it grants +1 additional Victory Point."/>
            <characteristic name="Type" characteristicTypeId="3f8a-4023-04b2-205f" value="Infantry"/>
          </characteristics>
        </profile>
        <profile id="0160-9ac8-4149-1b16" name="Vengeful Captive" hidden="false" profileTypeId="d334-56b1-a4d9-21a9" profileTypeName="Unit Attachment">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="fc57-3aeb-b382-7d2c" value="&quot;What they did to him was unspeakable cruel.&quot;"/>
            <characteristic name="Power" characteristicTypeId="0338-614a-a64b-fcd6" value="At the end of each of its activations, this unit suffers D3 automatic Hits."/>
            <characteristic name="Type" characteristicTypeId="3f8a-4023-04b2-205f" value="Infantry"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="bc76-b642-66a0-d802" name="Character" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Before Deployment, attach Jaime to an enemy Infantry unit, ignoring the usual Attachment restriction.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="dcfa-9ade-1178-1ce1" name="Infantry Unit" hidden="false" targetId="7ae7-192e-b4b9-62de" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="75d2-0477-6990-d822" name="Unit Attachment" hidden="false" targetId="2460-6433-340e-5689" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="b577-9152-be95-5bbf" value="2.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="757a-979c-fe78-aac5" name="Lance" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When Charging, this attack rolls +3 dice, and gains Critical Blow (Rolls of 6 deal 2 Hits) and Sundering (Defenders suffer -1 to their Defense Save rolls.)</description>
    </rule>
    <rule id="b6ed-72b9-fb22-92be" name="Lannister Supremacy" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If this unit is attacked and passes its Panic Test, the attacker must make a Panic Test with -2 to their roll.</description>
    </rule>
    <rule id="7192-d46d-ac00-c683" name="Halberd" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>- Sundering (Defenders suffer -1 to their Defense Save rolls).</description>
    </rule>
    <rule id="1f4b-d1f2-1262-826a" name="Order: Set For Charge" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If this unit is unengaged and charged from the Front: This unit  may make 1 Attack action against that enemy before they resolve their Charge attack.</description>
    </rule>
    <rule id="afb7-3364-a5b7-d22b" name="Ferocious Charge" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Enemies charged by this unit become Panicked.</description>
    </rule>
    <rule id="b17f-465c-ebc3-6117" name="Crossbow" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>- Long Range
- Sundering (Defenders suffer -1 to Defense Save rolls).</description>
    </rule>
    <rule id="8021-4b67-1762-4d93" name="Cleaving Blows" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>- Critical Blow (Rolls of 6 deal 2 Hits).
- Defenders do not get Defense Saves.
- Charged enemies become Panicked.</description>
    </rule>
    <rule id="1ec0-8118-a6bb-6694" name="Affiliation: House Clegane" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This unit counts as a House Clegane unit.</description>
    </rule>
    <rule id="c627-460b-fd0a-56f8" name="Unstoppable Fury" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>- Charged enemies become Panicked.
- When this unit makes a Melee Attack, it deals D3 additional Wounds.</description>
    </rule>
    <rule id="7287-821e-bf63-8a30" name="Vicious Methods" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>- Critical Blow (Rolls of 6 cause 2 Hits).
- Vicious (Defenders suffer -2 to their Panic Test).</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>